{
  "name": "@logotip4ik_/nuxt-cloudflare-headers",
  "version": "1.2.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:generate": "nuxi generate playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "bumpp",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logotip4ik/nuxt-cloudflare-headers"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.4",
    "defaults-deep": "^0.2.4"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/jest": "^28.1.4",
    "bumpp": "^8.2.1",
    "eslint": "latest",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "nuxt": "^3.0.0-rc.4",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5"
  }
}
